* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --material-shaduw-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --material-shaduw-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    --matrail-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

body {
    background-color: rgba(2, 9, 60, 0.73);
}

ul {
    list-style-type: none;
}

nav {
    display: flex;
    flex-direction: column;
}

nav ul {
    display: flex;
}

nav ul li {
    display: flex;
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    width: 100%;
    min-width: 200px;
    font-size: 1.4rem;
    text-align: center;
    transition: all 0.4s;
}

nav ul li a:hover {
    transform: scale(1.2);
}

section {
    display: none;
    padding: 2rem;
}

.crypto {
    display: flex;
    justify-content: center;
}

section div {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section div a {
    display: grid;
    grid-template-columns: 40% 1fr;
    box-shadow: var(--material-shaduw-1);
    transition: var(--matrail-transition);
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
    padding: 1.4rem 1rem;
    overflow: hidden;
    position: relative;
    width: 100%;
}

@media (min-width: 50em){
    section div a{
        overflow: hidden;
        width: 27em;
    }
}

section div a:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.24);
}

section div a:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.34);
}

@media (min-width:50em){
    section div a:hover, section div a:focus {
    box-shadow: var(--material-shaduw-4);
    transform: scale(1.04);
    outline: none;
}
}

section div a img{
    height: 4em;
}

section div span {
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 50em){
    section div span{
        font-size: 150%;
    }
}


.info{
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    padding-left: 1rem;
    animation: slide-in-from-bottom 2s;
}

.info p:first-of-type{
    justify-content: center;
    font-size: 4vw;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.4rem;
}


.info p{
    display: inline-flex;
    flex-direction: column;
    font-size: 2.7vw;
}

@media (min-width: 50em){
    .info p{
        font-size: 100%;
    }
}

.info p:last-of-type{
    margin-left: auto;
}

.rank {
    font-weight: bold;
    font-size: 30vw;
    color:rgba(0, 0, 0, 0.06);
    position: absolute;
    justify-self: center;
    top:0;
    bottom:0;
}
@media(min-width:50em){
    .rank{
        font-size: 14em;
    }
}

.container-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: slide-in-from-bottom 2s;
}

.container-name p{
    width: 100%;
    margin-top: auto;
}

.name{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 0.4em;
    font-size: 140%;
}

.extra-info{
    font-size: 100%;
    opacity: 0.4;
    margin-top: 0.4rem;
}
@media (min-width: 50em){
    .extra-info.info-price{
        font-size: 20%;
    }
}

.price {
    color: #FFA726;
}
@media (min-width: 50em){
    .price{
        font-size: 0.8em;
    }
}
@media (min-width: 70em){
    .price{
        font-size: 0.4em;
    }
}

.change::after {
    content: "%";
}

.change.plus{
    color: #00E676;
}

.change.minus{
    color: #E53935;
}

.change.neutral{
    color: grey;
}

.price::before {
    content: "$";
}

.active {
    display: block;
}

@keyframes slide-in-from-bottom{
    from{
        transform: translateY(10em);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}